spring.jpa.hibernate.ddl-auto=update
#locahost
#spring.datasource.url=jdbc:mysql://localhost:3306/customertab?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Singapore
#spring.datasource.username=root
#spring.datasource.password=ThinkPad

#Gkserver
spring.datasource.url=jdbc:mysql://151.192.72.174:30007/customertab?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect